<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.timetable_test.Settings"
    tools:showIn="@layout/activity_settings"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <TextView
        android:text="Timetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:text="Edit Timetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/activity_vertical_margin"/>
    </RelativeLayout>
</LinearLayout>
