<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.user.timetable_test.setup.Set_Up">

        <TextView
            android:id="@+id/textView"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:text="@string/how_many_subjects_do_you_have"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="22sp"/>
    <EditText
            android:id="@+id/numSubj"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center" android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/setSubjNum"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next" android:layout_below="@+id/numSubj"
        android:layout_centerHorizontal="true" android:layout_marginTop="80dp"/>
</RelativeLayout>
