<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/pageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:text="Test"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        tools:ignore="HardcodedText"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/timetable_rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"/>
</LinearLayout>