<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:text="Show end times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/setNoti" android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@+id/setNoti"
        android:layout_centerHorizontal="true" android:layout_marginTop="20dp"
        android:id="@+id/endtimes"/>
    <Button
        android:text="Alarms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" android:layout_marginBottom="33dp"
        android:id="@+id/reset"/>

    <Button
        android:text="Reminders Alarms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reset"
        android:layout_centerHorizontal="true"
        android:id="@+id/reminders"/>

    <Button
        android:text="Random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_above="@+id/reminders"
        android:layout_alignStart="@+id/reset"/>
</RelativeLayout>